{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/docs/swagger\\.json",
            "dest": "src/server.js",
            "headers": {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/api/docs",
            "dest": "src/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/(.*)",
            "dest": "src/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}